language: r
warnings_are_errors: true
sudo: required

r_github_packages:
 - centerforassessment/SGP

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/3135ccebefffcd0ced90
    on_success: always
    on_failure: always
    on_start: false
